D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\roslyn\csc.exe
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\roslyn\System.Collections.Immutable.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\roslyn\System.Reflection.Metadata.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\roslyn\vbc.exe
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\roslyn\VBCSCompiler.exe
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\roslyn\VBCSCompiler.exe.config
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\MyBlog1sept2016.dll.config
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\MyBlog1sept2016.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\MyBlog1sept2016.pdb
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Antlr3.Runtime.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\EntityFramework.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\EntityFramework.SqlServer.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.AspNet.Identity.Core.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Security.Cookies.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Security.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Security.Facebook.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Security.Google.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Security.OAuth.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Security.Twitter.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Web.Infrastructure.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Newtonsoft.Json.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Owin.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\System.Web.Helpers.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\System.Web.Mvc.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\System.Web.Optimization.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\System.Web.Razor.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\System.Web.WebPages.Deployment.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\System.Web.WebPages.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\System.Web.WebPages.Razor.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\WebGrease.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\System.Web.Helpers.xml
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\System.Web.Mvc.xml
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\System.Web.Optimization.xml
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\System.Web.Razor.xml
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\System.Web.WebPages.xml
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\System.Web.WebPages.Deployment.xml
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\System.Web.WebPages.Razor.xml
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Antlr3.Runtime.pdb
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Newtonsoft.Json.xml
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\EntityFramework.xml
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\EntityFramework.SqlServer.xml
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.AspNet.Identity.Core.xml
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.xml
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Security.xml
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Security.Facebook.xml
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Security.Cookies.xml
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Security.OAuth.xml
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Security.Google.xml
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Security.Twitter.xml
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\obj\Debug\MyBlog1sept2016.dll
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\obj\Debug\MyBlog1sept2016.pdb
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\roslyn\csc.exe
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\roslyn\vbc.exe
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\roslyn\VBCSCompiler.exe
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\MyBlog1sept2016.dll.config
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\MyBlog1sept2016.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\MyBlog1sept2016.pdb
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Antlr3.Runtime.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\EntityFramework.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\EntityFramework.SqlServer.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Security.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Newtonsoft.Json.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Owin.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\System.Web.Helpers.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\System.Web.Mvc.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\System.Web.Optimization.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\System.Web.Razor.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\System.Web.WebPages.Deployment.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\System.Web.WebPages.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\System.Web.WebPages.Razor.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\WebGrease.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\System.Web.Helpers.xml
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\System.Web.Mvc.xml
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\System.Web.Optimization.xml
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\System.Web.Razor.xml
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\System.Web.WebPages.xml
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\System.Web.WebPages.Deployment.xml
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\System.Web.WebPages.Razor.xml
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Antlr3.Runtime.pdb
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Newtonsoft.Json.xml
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\EntityFramework.xml
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\EntityFramework.SqlServer.xml
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.xml
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Security.xml
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\obj\Debug\MyBlog1sept2016.csprojResolveAssemblyReference.cache
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\obj\Debug\MyBlog1sept2016.dll
C:\Users\Jeni\Desktop\MyBlog1sept2016\MyBlog1sept2016\obj\Debug\MyBlog1sept2016.pdb
D:\Snimki\Dropbox\SOFTUNI Github\Blog01sept2016\MyBlog1sept2016\MyBlog1sept2016\obj\Debug\MyBlog1sept2016.csprojResolveAssemblyReference.cache
